<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>沙璇的个人网页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(./img/wallhaven-g7o9od.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin:150px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(221, 160, 221, 0.35);
			}

			.deeppink_1 {
				background-color: rgba(0, 199, 140, 1);
			}

			.dodgerblue {
				background-color:rgba(255, 192, 203, 1);
			}

			.magenta {
				background-color:rgba(240, 230, 140, 1)
			}

			.orange {
				background-color:rgba(64, 244, 208, 1);
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://gitee.com/vmu/cimg/raw/master/img/ch.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>你好~ 我是明金。</h2>
					<p class="cc">目前就读于南开大学计算机系信息安全专业。</p>
					<p class="cc">欢迎来到我的主页，这里会整理一些我的项目作品。</p>
					<br>
					<p class="color_1">Fret not over bygones and the forward journey take.</p>
					<p class="color_1">悟已往之不谏，知来者之可追。</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">个人主页</a>
						<a href="https://ymjin.blog.csdn.net/" class="deeppink_1" target="_blank">QQ群</a>
						<a href="https://ymjin.blog.csdn.net/" class="magenta" target="_blank">个人博客</a>
						<a href="https://ymjin.blog.csdn.net/" class="orange" target="_blank">网易云音乐</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
