<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>网络安全技术相关项目</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(./img/7e50156fgy1gc8rmq5u41j214w0m3qgb.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin:150px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.35);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				margin: 80px auto auto auto;
				/*	background-color: pink;*/
			}

			.content_l {
				width: 100%;
                  text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: #308014;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(221, 160, 221, 0.35);
			}

			.deeppink_1 {
				background-color: rgba(0, 199, 140, 1);
			}

			.dodgerblue {
				background-color:rgba(255, 192, 203, 1);
			}

			.magenta {
				background-color:rgba(240, 230, 140, 1)
			}

			.orange {
				background-color:rgba(64, 244, 208, 1);
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
                       <h2>           </h2>
					<h2>      网络安全技术的相关项目作品如下</h2>
					<div class="link">
						<a href="https://github.com/OREOo-o/Des-encryption-for-TCP-chat"  target="_blank">基于DES加密算法的TCP聊天程序</a>
						<a href="https://github.com/OREOo-o/RSA-for-TCP-chat"  target="_blank">基于RSA自动分配密钥算法的TCP聊天程序</a>
						<a href="https://github.com/OREOo-o/File-integrity-verification-by-MD5"  target="_blank">基于MD5算法的文件完整性校验程序</a>
						<a href="https://github.com/OREOo-o/Person-re-identification" target="_blank">基于GAN的行人重识别系统</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
Footer
